---------------------------------------------------------------------
TAG ENTREGA1
---------------------------------------------------------------------
NEW FEATURES (lo que están entregando y está funcionando):

* Creación de repositorios
* Configuración en Travis
* Estado de build en verde
* Configrar el proyecto en https://www.codacy.com
* Coverage al 90% - Codacy
* Diagrama UML (en /doc)
* 2 Mockup de las ventanas de la aplicación Home - Busqueda de Eventos (https://moqups.com/ o https://balsamiq.com/ )
* Deploy automático utlizando HEROKU o cualquiera similar
TAG en GitHub
* Modelo de objetos completo e implementado
* Clean Code según la materia (todo en Ingles)
* Testing según las pautas de la materia


NOTES (ej: funcionalidad que falta, alguna consideración especial):
* Pantalla prototipo del uso de la API de gmaps (mostrar puntos en un mapa)
* Faltan algunas cosas del modelo.
* Agregar mas Tests Unitarios


KNOWN ISSUES: -

-----------------------------------------------------------------------
TAG ENTREGA 2
-----------------------------------------------------------------------

NEW FEATURES

*Pantalla prototipo del uso de la API de gmaps (mostrar puntos en un mapa)
*Estado de build en "Verde"
*Utiliza HSQLDB
*Implementación de Layout de backend según la arquitectura definida
*TAG en GitHub
*Publicación de WebServices REST para Perfiles [CRUD y LIST]
*Publicación de WebServices REST para Eventos [CRUD y LIST]

NOTES:

*Datos "fake" para probar la aplicación
*I18n- US_ES
*HOME
*Page De PerfileS
*Auditoria de servicios
___________________________________________________________________________
EJEMPLO DE USO DE API REST:

************************************PROFILE************************************
Post: 
CREATE
https://desapp-groupf.herokuapp.com/rest/profile/addprofile/mauro

header:
Content-Type: application/json
accept: application/json

dataExample:

{
"idProfile":null,
"musicalGeneres":null,
"moviegeneres":null,
"foodTastes":null,
"otherLikes":null,
"amountMax":0,
"conveyance":"Automovil",
"startTime":null,
"nik":"mauro"
}
---------------------------------------------------
PUT
UPDATE
https://desapp-groupf.herokuapp.com/rest/profile/updateprofile

header:
Content-Type: application/json
accept: application/json

{
"idProfile":3,
"musicalGeneres":null,
"moviegeneres":null,
"foodTastes":null,
"otherLikes":null,
"amountMax":0,
"conveyance":"A Pie",
"startTime":null,
"nik":"mauro"
}

---------------------------------------------------
List 
https://desapp-groupf.herokuapp.com/rest/profile/profiles
Delete
https://desapp-groupf.herokuapp.com/rest/profile/deleteProfile/1
get by ID
https://desapp-groupf.herokuapp.com/rest/profile/getprofile/2



************************************PROFILE************************************



************************************EVENT************************************
_________________________________________________________________________________
Create Event Food

https://desapp-groupf.herokuapp.com/rest/event/addfoodevent

header:
Content-Type: application/json
accept: application/json

example Data:
{"idEvent":null,"title":"test event","starTime":null,"endTime":null,"date":null,"description":null,"idsSuggestionsRelation":null,"price":null,"alone":null,"inTwosome":null,"inGruop":null,"typeFood":null}
__________________________________________________________________________________
Create Event MOVIE

https://desapp-groupf.herokuapp.com/rest/event/addmovieevent

header:
Content-Type: application/json
accept: application/json

example Data:
{"idEvent":null,"title":"test event","starTime":null,"endTime":null,"date":null,"description":null,"idsSuggestionsRelation":null,"price":null,"alone":null,"inTwosome":null,"inGruop":null,"genere":null}
__________________________________________________________________________________
Create Event MUSICAL

https://desapp-groupf.herokuapp.com/rest/event/addmusicalevent

headers:
Content-Type: application/json
accept: application/json

example data:
{"idEvent":null,"title":"test event","starTime":null,"endTime":null,"date":null,"description":null,"idsSuggestionsRelation":null,"price":null,"alone":null,"inTwosome":null,"inGruop":null, "gender":null}
___________________________________________________________________________________
Create Event Other


https://desapp-groupf.herokuapp.com/rest/event/addotherevent

headers:
Content-Type: application/json
accept: application/json

example data:
{"idEvent":null,"title":null,"starTime":null,"endTime":null,"date":null,"description":null,"idsSuggestionsRelation":null,"price":null,"alone":null,"inTwosome":null,"inGruop":null}___________________________________________________________________________________
LIST
GET
https://desapp-groupf.herokuapp.com/rest/event/events

DELETE
https://desapp-groupf.herokuapp.com/rest/event/deleteevent/ { algun id}

GET BY ID:

https://desapp-groupf.herokuapp.com/rest/event/getEvent/ { algun id}
************************************EVENT************************************



____________________________________________________________________________
